<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard - art 2 cart</title>
  <link rel="stylesheet" href="admin_dashboard.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <!-- Header/Navigation -->
  <header class="header">
    <div class="container header-container">
      <div class="logo">
        <a href="/">
          <div class="logo-icon">
            <i class="fas fa-shopping-cart"></i>
          </div>
          <span class="logo-text">art <span class="number">2</span> cart</span>
        </a>
      </div>
      <nav class="main-nav">
        <ul>
          <li><a href="#seller-auth" class="nav-link active" data-section="seller-auth">SELLER AUTHENTICATION</a></li>
          <li><a href="#product-auth" class="nav-link" data-section="product-auth">PRODUCT AUTHENTICATION</a></li>
        </ul>
      </nav>
      <div class="header-actions">
        <button class="profile-btn">MY PROFILE</button>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="main-content">
    <div class="container">
      <!-- Dashboard Overview -->
      <section class="dashboard-overview">
        <h1 class="page-title">Admin Dashboard</h1>
        <p class="page-subtitle">Manage seller and product authentication for the art2cart marketplace</p>
        
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-icon pending">
              <i class="fas fa-clock"></i>
            </div>
            <div class="stat-content">
              <h3>24</h3>
              <p>Pending Seller Applications</p>
            </div>
          </div>
          
          <div class="stat-card">
            <div class="stat-icon pending">
              <i class="fas fa-palette"></i>
            </div>
            <div class="stat-content">
              <h3>18</h3>
              <p>Pending Product Reviews</p>
            </div>
          </div>
          
          <div class="stat-card">
            <div class="stat-icon approved">
              <i class="fas fa-check-circle"></i>
            </div>
            <div class="stat-content">
              <h3>156</h3>
              <p>Approved Sellers</p>
            </div>
          </div>
          
          <div class="stat-card">
            <div class="stat-icon approved">
              <i class="fas fa-star"></i>
            </div>
            <div class="stat-content">
              <h3>342</h3>
              <p>Approved Products</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Seller Authentication Section -->
      <section id="seller-auth" class="content-section active">
        <div class="section-header">
          <h2>Seller Authentication</h2>
          <div class="section-actions">
            <div class="search-box">
              <i class="fas fa-search"></i>
              <input type="text" placeholder="Search sellers..." id="seller-search">
            </div>
            <select class="filter-select" id="seller-filter">
              <option value="all">All Status</option>
              <option value="pending">Pending</option>
              <option value="approved">Approved</option>
              <option value="rejected">Rejected</option>
            </select>
          </div>
        </div>

        <div class="table-container">
          <table class="data-table">
            <thead>
              <tr>
                <th>Seller Info</th>
                <th>Application Date</th>
                <th>Portfolio</th>
                <th>Experience</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="seller-info">
                    <img src="/placeholder.svg?height=40&width=40" alt="Profile" class="profile-img">
                    <div>
                      <div class="name">Sarah Johnson</div>
                      <div class="email">sarah.j@email.com</div>
                    </div>
                  </div>
                </td>
                <td>Dec 15, 2024</td>
                <td>
                  <a href="#" class="portfolio-link">
                    <i class="fas fa-external-link-alt"></i>
                    View Portfolio
                  </a>
                </td>
                <td>5 years Digital Art</td>
                <td><span class="status pending">Pending</span></td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-approve" onclick="approveSeller('seller1')">
                      <i class="fas fa-check"></i>
                    </button>
                    <button class="btn-reject" onclick="rejectSeller('seller1')">
                      <i class="fas fa-times"></i>
                    </button>
                    <button class="btn-view" onclick="viewSellerDetails('seller1')">
                      <i class="fas fa-eye"></i>
                    </button>
                  </div>
                </td>
              </tr>
              
              <tr>
                <td>
                  <div class="seller-info">
                    <img src="/placeholder.svg?height=40&width=40" alt="Profile" class="profile-img">
                    <div>
                      <div class="name">Marcus Chen</div>
                      <div class="email">marcus.chen@email.com</div>
                    </div>
                  </div>
                </td>
                <td>Dec 14, 2024</td>
                <td>
                  <a href="#" class="portfolio-link">
                    <i class="fas fa-external-link-alt"></i>
                    View Portfolio
                  </a>
                </td>
                <td>3 years Photography</td>
                <td><span class="status pending">Pending</span></td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-approve" onclick="approveSeller('seller2')">
                      <i class="fas fa-check"></i>
                    </button>
                    <button class="btn-reject" onclick="rejectSeller('seller2')">
                      <i class="fas fa-times"></i>
                    </button>
                    <button class="btn-view" onclick="viewSellerDetails('seller2')">
                      <i class="fas fa-eye"></i>
                    </button>
                  </div>
                </td>
              </tr>

              <tr>
                <td>
                  <div class="seller-info">
                    <img src="/placeholder.svg?height=40&width=40" alt="Profile" class="profile-img">
                    <div>
                      <div class="name">Elena Rodriguez</div>
                      <div class="email">elena.r@email.com</div>
                    </div>
                  </div>
                </td>
                <td>Dec 13, 2024</td>
                <td>
                  <a href="#" class="portfolio-link">
                    <i class="fas fa-external-link-alt"></i>
                    View Portfolio
                  </a>
                </td>
                <td>7 years Painting</td>
                <td><span class="status approved">Approved</span></td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-view" onclick="viewSellerDetails('seller3')">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn-suspend" onclick="suspendSeller('seller3')">
                      <i class="fas fa-ban"></i>
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- Product Authentication Section -->
      <section id="product-auth" class="content-section">
        <div class="section-header">
          <h2>Product Authentication</h2>
          <div class="section-actions">
            <div class="search-box">
              <i class="fas fa-search"></i>
              <input type="text" placeholder="Search products..." id="product-search">
            </div>
            <select class="filter-select" id="product-filter">
              <option value="all">All Categories</option>
              <option value="digital-art">Digital Art</option>
              <option value="photography">Photography</option>
              <option value="painting">Painting</option>
              <option value="sculpture">Sculpture</option>
            </select>
          </div>
        </div>

        <div class="table-container">
          <table class="data-table">
            <thead>
              <tr>
                <th>Product</th>
                <th>Seller</th>
                <th>Category</th>
                <th>Price</th>
                <th>Submitted</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="product-info">
                    <img src="/placeholder.svg?height=50&width=50" alt="Product" class="product-img">
                    <div>
                      <div class="product-name">Sunset Dreams</div>
                      <div class="product-desc">Digital landscape artwork</div>
                    </div>
                  </div>
                </td>
                <td>Sarah Johnson</td>
                <td>Digital Art</td>
                <td>$45.00</td>
                <td>Dec 15, 2024</td>
                <td><span class="status pending">Pending</span></td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-approve" onclick="approveProduct('product1')">
                      <i class="fas fa-check"></i>
                    </button>
                    <button class="btn-reject" onclick="rejectProduct('product1')">
                      <i class="fas fa-times"></i>
                    </button>
                    <button class="btn-view" onclick="viewProductDetails('product1')">
                      <i class="fas fa-eye"></i>
                    </button>
                  </div>
                </td>
              </tr>

              <tr>
                <td>
                  <div class="product-info">
                    <img src="/placeholder.svg?height=50&width=50" alt="Product" class="product-img">
                    <div>
                      <div class="product-name">Urban Reflections</div>
                      <div class="product-desc">Street photography series</div>
                    </div>
                  </div>
                </td>
                <td>Marcus Chen</td>
                <td>Photography</td>
                <td>$32.00</td>
                <td>Dec 14, 2024</td>
                <td><span class="status pending">Pending</span></td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-approve" onclick="approveProduct('product2')">
                      <i class="fas fa-check"></i>
                    </button>
                    <button class="btn-reject" onclick="rejectProduct('product2')">
                      <i class="fas fa-times"></i>
                    </button>
                    <button class="btn-view" onclick="viewProductDetails('product2')">
                      <i class="fas fa-eye"></i>
                    </button>
                  </div>
                </td>
              </tr>

              <tr>
                <td>
                  <div class="product-info">
                    <img src="/placeholder.svg?height=50&width=50" alt="Product" class="product-img">
                    <div>
                      <div class="product-name">Abstract Emotions</div>
                      <div class="product-desc">Acrylic on canvas</div>
                    </div>
                  </div>
                </td>
                <td>Elena Rodriguez</td>
                <td>Painting</td>
                <td>$120.00</td>
                <td>Dec 13, 2024</td>
                <td><span class="status approved">Approved</span></td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-view" onclick="viewProductDetails('product3')">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn-flag" onclick="flagProduct('product3')">
                      <i class="fas fa-flag"></i>
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </div>
  </main>

  <!-- Modal for detailed view -->
  <div id="detailModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <div id="modalBody">
        <!-- Dynamic content will be loaded here -->
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
